=======================================================
  DeployGuard Scanner 설치 완료!
=======================================================

클러스터 ID: {{ include "deployguard-scanner.clusterId" . }}
클러스터 이름: {{ include "deployguard-scanner.clusterName" . }}
API URL: {{ include "deployguard-scanner.apiUrl" . }}

-------------------------------------------------------
설치된 컴포넌트:
-------------------------------------------------------
{{- if .Values.k8sScanner.enabled }}
✅ K8s Scanner CronJob
   스케줄: {{ .Values.k8sScanner.schedule }}
   다음 실행: kubectl get cronjob -n {{ include "deployguard-scanner.namespace" . }}
{{- end }}

{{- if .Values.imageScanner.enabled }}
✅ Image Scanner CronJob  
   스케줄: {{ .Values.imageScanner.schedule }}
   다음 실행: kubectl get cronjob -n {{ include "deployguard-scanner.namespace" . }}
{{- end }}

-------------------------------------------------------
스캔 상태 확인:
-------------------------------------------------------
# CronJob 상태
kubectl get cronjob -n {{ include "deployguard-scanner.namespace" . }}

# 최근 Job 확인
kubectl get jobs -n {{ include "deployguard-scanner.namespace" . }} --sort-by=.metadata.creationTimestamp

# Pod 로그 확인
kubectl logs -n {{ include "deployguard-scanner.namespace" . }} -l app.kubernetes.io/name={{ include "deployguard-scanner.name" . }} --tail=100

-------------------------------------------------------
수동 스캔 실행:
-------------------------------------------------------
# K8s 스캔
kubectl create job --from=cronjob/{{ include "deployguard-scanner.fullname" . }}-k8s manual-k8s-$(date +%s) -n {{ include "deployguard-scanner.namespace" . }}

# Image 스캔
kubectl create job --from=cronjob/{{ include "deployguard-scanner.fullname" . }}-image manual-image-$(date +%s) -n {{ include "deployguard-scanner.namespace" . }}

-------------------------------------------------------
문제 해결:
-------------------------------------------------------
# ServiceAccount 확인
kubectl get sa -n {{ include "deployguard-scanner.namespace" . }}

# RBAC 권한 확인
kubectl auth can-i list pods --as=system:serviceaccount:{{ include "deployguard-scanner.namespace" . }}:{{ include "deployguard-scanner.serviceAccountName" . }}

-------------------------------------------------------
DeployGuard Dashboard에서 스캔 결과를 확인하세요:
https://dashboard.deployguard.io/clusters/{{ include "deployguard-scanner.clusterId" . }}
=======================================================